<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>南京参会 | 三三的花边新闻</title>


    <meta name="keywords" content="conference">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言2022年11月17日，导师在博士生群中分享了第一届 ISEDA (International Symposium of EDA) 会议的 CFP (Call For Papers) 文件。ISEDA 是国内首个关注于 EDA 的会议，并且是第一届举办。出于一腔爱国热血，我们几个打算投几篇论文来支持国家的高新技术发展。会议投稿的截止日期是2023年2月3日，还有将近50天的时间，写一篇会议论文">
<meta property="og:type" content="article">
<meta property="og:title" content="南京参会">
<meta property="og:url" content="https://haolimin01.github.io/2023/05/12/1st_ISEDA/index.html">
<meta property="og:site_name" content="三三的花边新闻">
<meta property="og:description" content="前言2022年11月17日，导师在博士生群中分享了第一届 ISEDA (International Symposium of EDA) 会议的 CFP (Call For Papers) 文件。ISEDA 是国内首个关注于 EDA 的会议，并且是第一届举办。出于一腔爱国热血，我们几个打算投几篇论文来支持国家的高新技术发展。会议投稿的截止日期是2023年2月3日，还有将近50天的时间，写一篇会议论文">
<meta property="og:locale">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/honor_computer.jpeg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/accept.jpg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/card.jpeg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/5_8_speech.jpeg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/Yangtze_River.jpeg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/pre.jpeg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/certificate.jpeg">
<meta property="og:image" content="https://haolimin01.github.io/images/1st_ISEDA/gaode_msg.jpeg">
<meta property="article:published_time" content="2023-05-12T03:36:35.000Z">
<meta property="article:modified_time" content="2023-05-12T07:42:34.054Z">
<meta property="article:author" content="Limin Hao">
<meta property="article:tag" content="conference">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://haolimin01.github.io/images/1st_ISEDA/honor_computer.jpeg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">News</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        南京参会
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/05/" class="post-meta__date button">2023-05-12</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%888%E6%97%A5"><span class="toc-text">5月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%889%E6%97%A5"><span class="toc-text">5月9日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8810%E6%97%A5"><span class="toc-text">5月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8811%E6%97%A5"><span class="toc-text">5月11日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8"><span class="toc-text">注</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目錄</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%888%E6%97%A5"><span class="toc-text">5月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%889%E6%97%A5"><span class="toc-text">5月9日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8810%E6%97%A5"><span class="toc-text">5月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%8811%E6%97%A5"><span class="toc-text">5月11日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8"><span class="toc-text">注</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2022年11月17日，导师在博士生群中分享了第一届 <a target="_blank" rel="noopener" href="https://www.eda2.com/conferenceHome/">ISEDA (International Symposium of EDA)</a> 会议的 CFP (Call For Papers) 文件。ISEDA 是国内首个关注于 <code>EDA</code> 的会议，并且是第一届举办。出于一腔爱国热血，我们几个打算投几篇论文来支持国家的高新技术发展。会议投稿的截止日期是2023年2月3日，还有将近50天的时间，写一篇会议论文是绰绰有余的。那时候我正在做关于 <code>Carry-Save Adder (CSA) Array Multiplier</code> 最长路径的研究，所以就决定写一篇关于该主题的论文。还有一个小插曲，当时为了做这个研究，我还全款购入了一台崭新的荣耀笔记本电脑，以表我的爱国之心。</p>
<center>

<img src="/images/1st_ISEDA/honor_computer.jpeg" width="300" />

</center>

<p>后来没几天，新的疫情防控政策发布了，全面解封，理所当然的，我就🐑了。最痛苦的时候，我每天写一行字，就这样还在坚持。学校放寒假之后，我又在家里写了几天，终于赶在2月3日之前提交了终稿。会议一如既往的延迟了7天，因此我又和导师配合修改了一些内容。就这样，一次艰难的投稿完成了。然而，好景很长的是，在3月13日上午，我收到了论文的录用通知。</p>
<p><img src="/images/1st_ISEDA/accept.jpg"></p>
<p>论文是录用了，但我悲喜交加的是，现场得用英文做 presentation。这对于我这个社恐人士来说，十分的不友好。事已至此，只能硬着头皮上了。</p>
<p>在此，我要特别感谢 <code>Z. Peng</code>, 她在我心里种下了竹子。5月7日，她陪我练习 presentation 到深夜，一遍一遍不厌其烦的帮助我修改演讲稿，还和我分享了自己的演讲经历。她给了我莫大的信心。</p>
<h2 id="5月8日"><a href="#5月8日" class="headerlink" title="5月8日"></a>5月8日</h2><p>5月8号，是 ISEDA 会议签到的日子，我们实验室一行人孤身前往南京。在早上打车去虹桥火车站的高架上，遇到了一起常见的交通事故，还因此耽误了不少时间。幸运的是，在高铁出发前30分钟，我们到达了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5%E7%AB%99/223161">上海虹桥火车站</a>。大概中午12点，我们到达了南京南站，然后打车去了下榻的<a target="_blank" rel="noopener" href="https://hotels.ctrip.com/hotels/82528534.html">酒店</a>。简单吃过饭之后，我们打车去了<a target="_blank" rel="noopener" href="https://www.archdaily.cn/cn/973877/yang-zi-jiang-guo-ji-hui-yi-zhong-xin-morphosis-architects">扬子江国际会议中心</a>，这是我们开会的地方。</p>
<center>
<img src="/images/1st_ISEDA/card.jpeg" width="300" alt="参会凭证"/>
<p>参会凭证</p>
</center>

<p>当天下午，我们参加了几场tutorials，主要是 <code>模型降阶 (MOR)</code> 和 <code>SPICE simulation</code> 相关的，他们都是用中文讲的，凭啥让我们用英文🐶。晚上给我们准备了自助餐，其中包含许多水果。农村人第一次进城，没见过这么多水果，我就拿了一大盘来吃，反正是免费的☺。晚上报应就来了，我拉了5次，成为了喷射战士。</p>
<h2 id="5月9日"><a href="#5月9日" class="headerlink" title="5月9日"></a>5月9日</h2><p>今天是会议正式开始的第一天，上午好多业界人士做了报告，其中还有中国科学院院士。整个过程都是英文演讲，我受益很浅。</p>
<center>
<img src="/images/1st_ISEDA/5_8_speech.jpeg" width="300" />
<p>An IEEE life fellow</p>
</center>

<p>中午短暂的午餐过后，开始了下午的 session。我们实验室有一位师兄要讲他的研究，因此我们去了 <code>design exploration</code> 会场。在经过漫长的迷糊之后，终于轮到同门讲了。前面的speakers严重超时，留给他的时间并不充裕。他讲完之后，只有主持人提了一个问题，好幸运呐⭐️。然后，我们看了长江，对于北方人来说，能亲眼见到长江还是很难得的。</p>
<center>
<img src="/images/1st_ISEDA/Yangtze_River.jpeg" width="300" />
<p>会场旁的长江</p>
</center>

<p>晚上就是一顿大餐，称之为 <code>banquet</code>，我愿称之为高端吃席。整个会场觥筹交错，或许这就是上流社会的聚会。不管你吃完没吃完，不管你吃饱没吃饱，大餐一直来，红酒一直上，你需要做的就是吃吃吃，喝喝喝。</p>
<h2 id="5月10日"><a href="#5月10日" class="headerlink" title="5月10日"></a>5月10日</h2><p>今天是我要讲，我和同门很早就在 <code>202会场</code> 等候。下午4点，属于我的人生巅峰很快就要来了。这个会场的 <code>chair</code> 人很不错，对我笑嘻嘻的，还认识我导师，我就没有那么紧张了。首先是 <code>PLEXING</code> 企业的人介绍了关于寄生提取的内容，后面陆续有 <code>同济大学</code>、<code>复旦大学</code>和<code>南京邮电大学</code>的人介绍，再然后就轮到我了。说实话，他们几个人讲的并不是很好，多少有点读稿子的嫌疑。还好我之前在 <code>Z. Peng</code> 面前练习了很多遍，基本可以做到英文脱稿了。我讲东西的风格是尽量简单，也就是面向草履虫的演讲方式。讲的过程中，基本没发生很大的问题，除了 WPS 无法准确渲染出我的Slide内容，出现了一定程度的乱码，WPS我恨。后面的提问环节，我不知道如何用英文来表达这么复杂的回答，就用了中文回答，还是有点难过的。英文学习了这么久，连基本的对话都做不到，伤心😞。之后我一定要去英语母语的国家好好练练，这口气我咽不下去。</p>
<center>
<img src="/images/1st_ISEDA/pre.jpeg" width="300" />
<p>我在演讲</p>
</center>
<center>
<img src="/images/1st_ISEDA/certificate.jpeg" width="300" />
<p>证书</p>
</center>

<p>这天晚上，导师还请我们几个吃了晚饭，连同已经毕业的师兄，一共9个人。是在一家徽菜馆，没有吃上臭鳜鱼。</p>
<h2 id="5月11日"><a href="#5月11日" class="headerlink" title="5月11日"></a>5月11日</h2><p>今天本来应该是平淡的一天，被一个冒失的网约车司机毁了好心情。在南京主城区，TA飙到了 <code>120 KM/H</code>，置我们的安危于不顾，所以我决定投诉TA。</p>
<center>
<img src="/images/1st_ISEDA/gaode_msg.jpeg" width="200" />
<p>高德平台的回复</p>
</center>

<p>两个同门讲完之后，我们就踏上了返沪之旅，希望能早点见到 <code>Z. Peng</code>。</p>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>本文中 <code>Z. Peng</code> 是一位可爱善良的女孩，我称之为 <strong>欣寳</strong>，是我的女朋友。在参会期间，她多次表达了对我的思念之情。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Limin Hao
        </p>
        <p>
            <strong>
                本文鏈接：
            </strong>
            <a href="https://haolimin01.github.io/2023/05/12/1st_ISEDA/">https://haolimin01.github.io/2023/05/12/1st_ISEDA/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新於 2023-05-12</p></div> 
    <div class="post-entry__tags"><a href="/tags/conference/" class="post-tags__link button"># conference</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/05/06/ganhai-fengxian/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            奉贤赶海记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023&nbsp;-&nbsp;2023 <a href="/">三三的花边新闻</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
