<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>国内环境配置和使用 Codex | Limin Hao&#39;s Blog</title>


    <meta name="keywords" content="Codex, AI, 开发工具">




    <!-- OpenGraph -->
 
    <meta name="description" content="欢迎来到我的博客世界:) 在我的博士师弟强烈推荐下，我也尝试了现在大火的 Codex 服务，有一种相见恨晚的感觉。本文章记录在国内网络环境下配置和使用 OpenAI Codex 的过程，给想要尝试 AI 编程助手的同学一个参考，同时也给自己备忘。 准备工作Codex 可以理解为一个更懂工程项目的 AI 编程助手。它不只是回答几段代码，而是可以读项目、改文件、跑命令、看报错、补测试，甚至帮你做 co">
<meta property="og:type" content="article">
<meta property="og:title" content="国内环境配置和使用 Codex">
<meta property="og:url" content="https://haolimin01.github.io/2026/05/23/how-to-config-codex/index.html">
<meta property="og:site_name" content="Limin Hao&#39;s Blog">
<meta property="og:description" content="欢迎来到我的博客世界:) 在我的博士师弟强烈推荐下，我也尝试了现在大火的 Codex 服务，有一种相见恨晚的感觉。本文章记录在国内网络环境下配置和使用 OpenAI Codex 的过程，给想要尝试 AI 编程助手的同学一个参考，同时也给自己备忘。 准备工作Codex 可以理解为一个更懂工程项目的 AI 编程助手。它不只是回答几段代码，而是可以读项目、改文件、跑命令、看报错、补测试，甚至帮你做 co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-23T03:40:53.000Z">
<meta property="article:modified_time" content="2026-05-23T13:58:00.800Z">
<meta property="article:author" content="Limin Hao">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="开发工具">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        国内环境配置和使用 Codex
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/05/" class="post-meta__date button">2026-05-23</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>欢迎来到我的博客世界:)</p>
<p>在我的博士师弟强烈推荐下，我也尝试了现在大火的 <a target="_blank" rel="noopener" href="https://openai.com/codex/">Codex</a> 服务，有一种相见恨晚的感觉。<br>本文章记录在国内网络环境下配置和使用 <a target="_blank" rel="noopener" href="https://openai.com/codex/">OpenAI Codex</a> 的过程，给想要尝试 AI 编程助手的同学一个参考，同时也给自己备忘。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>Codex 可以理解为一个更懂工程项目的 AI 编程助手。它不只是回答几段代码，而是可以读项目、改文件、跑命令、看报错、补测试，甚至帮你做 code review。</p>
<p>在正式开始之前，建议先准备下面几样东西：</p>
<ul>
<li>一个稳定的网络环境</li>
<li>一个可以接收验证码的手机号</li>
<li>一个 <a target="_blank" rel="noopener" href="https://openai.com/">OpenAI</a> 账号</li>
<li>一个可以完成海外线上支付的 <a target="_blank" rel="noopener" href="https://www.visa.com/">Visa</a> 或 <a target="_blank" rel="noopener" href="https://www.mastercard.com/">Mastercard</a></li>
<li>本地开发环境，例如 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>、<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a>、<a target="_blank" rel="noopener" href="https://www.python.org/">Python</a>、<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a> 等</li>
</ul>
<h2 id="配置网络环境"><a href="#配置网络环境" class="headerlink" title="配置网络环境"></a>配置网络环境</h2><p>国内使用 <a target="_blank" rel="noopener" href="https://openai.com/">OpenAI</a> 服务，第一关通常不是模型，而是网络。</p>
<p>常见问题包括：<a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a> 打不开、<a target="_blank" rel="noopener" href="https://platform.openai.com/">OpenAI Platform</a> 登录失败、验证码收不到、支付页面加载不出来、终端里的 Codex CLI 连不上服务等。</p>
<p>所以第一步先把网络环境配置好，这里需要的是可以访问全球互联网的网络，注意不是局域网环境。我就不推荐具体软件了，反正我走的是正规渠道:)</p>
<p>配置完成后，可以用浏览器打开下面几个网站测试。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://openai.com/">OpenAI</a></li>
<li><a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.openai.com/">OpenAI Platform</a></li>
</ul>
<p>如果这些网站都能稳定打开，再继续注册和登录账号。</p>
<p>如果你有 <a target="_blank" rel="noopener" href="https://www.google.com/">Google</a> 账号，也可以直接用 Google 账号登录，会省掉一部分注册步骤。</p>
<h2 id="手机号验证"><a href="#手机号验证" class="headerlink" title="手机号验证"></a>手机号验证</h2><p>最近注册或登录 <a target="_blank" rel="noopener" href="https://openai.com/">OpenAI</a> 账号时，经常会遇到手机号验证。由于你懂的原因，国内 +86 手机号通常无法正常接收验证码。</p>
<p>我自己尝试过一些海外短信服务。比如在 <a target="_blank" rel="noopener" href="https://hero-sms.com/cn">Hero SMS</a> 上试过越南、巴拿马、加拿大等地区，结果都失败了，最后使用泰国手机号才成功收到验证码。</p>
<h2 id="添加-Codex-数字验证码"><a href="#添加-Codex-数字验证码" class="headerlink" title="添加 Codex 数字验证码"></a>添加 Codex 数字验证码</h2><p>账号能登录之后，建议马上开启双重验证。这里说的数字验证码，就是认证器 App 里每隔几十秒刷新一次的 6 位验证码，也叫 TOTP。</p>
<p>大致流程如下。</p>
<ol>
<li>登录 <a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a> 或 <a target="_blank" rel="noopener" href="https://platform.openai.com/">OpenAI Platform</a></li>
<li>进入账号安全设置</li>
<li>找到双重验证或 Multi-factor authentication</li>
<li>使用认证器 App 扫描二维码</li>
<li>输入 App 中显示的 6 位数字验证码</li>
<li>保存备用恢复码</li>
</ol>
<p>认证器 App 可以使用 <a target="_blank" rel="noopener" href="https://support.google.com/accounts/answer/1066447">Google Authenticator</a>、<a target="_blank" rel="noopener" href="https://www.microsoft.com/security/mobile-authenticator-app">Microsoft Authenticator</a>、<a target="_blank" rel="noopener" href="https://1password.com/">1Password</a>、<a target="_blank" rel="noopener" href="https://bitwarden.com/">Bitwarden</a> 等。我自己用的是 <a target="_blank" rel="noopener" href="https://www.microsoft.com/security/mobile-authenticator-app">Microsoft Authenticator</a>。配置完成之后，后续登录可以直接用 6 位验证码验证，不用每次都依赖手机号。</p>
<p>恢复码一定要保存好，最好放在密码管理器里。换手机之前也要确认认证器已经迁移，不然很可能把自己锁在门外。</p>
<h2 id="配置支付方式"><a href="#配置支付方式" class="headerlink" title="配置支付方式"></a>配置支付方式</h2><p>如果只是体验免费功能，可以先跳过这一步。如果要使用付费版 <a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a> 或者更完整地使用 <a target="_blank" rel="noopener" href="https://openai.com/codex/">Codex</a>，就需要绑定支付方式。</p>
<p>比较常见的是 <a target="_blank" rel="noopener" href="https://www.visa.com/">Visa</a> 或 <a target="_blank" rel="noopener" href="https://www.mastercard.com/">Mastercard</a> 信用卡。建议优先使用自己真实持有、可以正常海外线上支付的卡片。账单国家、姓名、邮箱这些信息尽量保持一致，不然容易出现支付失败、订阅开通失败、反复验证等问题。</p>
<p>如果普通信用卡支付失败，可以检查下面几项。</p>
<ul>
<li>卡片是否支持海外线上支付</li>
<li>银行是否拦截了外币交易</li>
<li>账单地址是否填写正确</li>
<li>当前网络环境是否稳定</li>
<li>是否短时间内重复提交了太多次</li>
</ul>
<p>国内可以在 <a target="_blank" rel="noopener" href="https://www.taobao.com/">某橙色软件</a> 上购买 <a target="_blank" rel="noopener" href="https://www.visa.com/">Visa</a> 信用卡服务。我购买的是 Plus 会员，一个月 20 美元。</p>
<h2 id="安装-Codex-CLI"><a href="#安装-Codex-CLI" class="headerlink" title="安装 Codex CLI"></a>安装 Codex CLI</h2><p><a target="_blank" rel="noopener" href="https://openai.com/codex/">Codex</a> 可以在网页端使用，也可以下载桌面版应用，还可以通过命令行使用。作为开发者，我更推荐把 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@openai/codex">Codex CLI</a> 装起来，因为它可以直接在项目目录里工作。</p>
<p>一般安装方式如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @openai/codex</span><br></pre></td></tr></table></figure>

<p>安装完成后检查版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codex --version</span><br></pre></td></tr></table></figure>

<p>然后进入项目目录运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> your-project</span><br><span class="line">codex</span><br></pre></td></tr></table></figure>

<p>第一次使用时，按照提示登录 OpenAI 账号即可。如果终端里无法自动打开登录页面，可以复制提示中的链接到浏览器里完成授权。</p>
<h2 id="Codex-的使用方式"><a href="#Codex-的使用方式" class="headerlink" title="Codex 的使用方式"></a>Codex 的使用方式</h2><p>Codex 最适合处理真实工程里的问题。它不是只会回答“这段代码是什么意思”，而是更像一个可以一起干活的开发同伴。</p>
<p>比较适合交给它的任务包括：</p>
<ul>
<li>阅读项目结构，解释某个模块的作用</li>
<li>根据报错定位问题</li>
<li>修改一个小功能</li>
<li>补充测试用例</li>
<li>做 code review</li>
<li>重构重复逻辑</li>
<li>写脚本处理工程杂活</li>
<li>帮忙生成 <a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">README</a> 或使用文档</li>
</ul>
<p>我比较常用的方式是把目标说清楚，再把边界条件说清楚。例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我看一下这个项目的启动流程，说明入口文件在哪里，不要修改代码。</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修复这个 npm run build 报错。可以修改源码，但不要改 package-lock.json。</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">给这个函数补单元测试，覆盖正常输入、空输入和异常输入。</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请做一次 code review，只列出潜在 bug 和风险，不需要重写代码。</span><br></pre></td></tr></table></figure>

<p>我目前是在宇宙最好编辑器 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">Visual Studio Code</a> 中下载 Codex 插件使用的，注意这里也需要登录 Codex 账号。</p>
<h2 id="Codex-带来的思考"><a href="#Codex-带来的思考" class="headerlink" title="Codex 带来的思考"></a>Codex 带来的思考</h2><p>第一次使用 Codex，你就能明显感受到它和 <a target="_blank" rel="noopener" href="https://www.doubao.com/">豆包</a>、<a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/qianwen/">通义千问</a>、<a target="_blank" rel="noopener" href="https://hunyuan.tencent.com/">腾讯混元</a> 这类普通聊天助手的不同。</p>
<p>你可以直接说想做什么、想达到什么效果，不需要一开始就把实现方式想得非常清楚。Codex 会自己读项目、拆任务、修改代码、运行命令，然后把结果反馈给你。</p>
<p>以前完成一个项目，首先要想需求，然后到处搜索教程，搭建编程环境，再开始没日没夜地实现。在这个过程中，你可能要会前端、后端、算法、美工、测试、部署等一堆东西。</p>
<p>一个人要干大量繁琐的工作，而需求往往变化又很快。这也就是产品经理和程序员经常吵架的原因:)</p>
<p>有了 Codex 之后，工作方式会发生变化。你不再只是盯着每一行代码怎么写，而是更多地思考目标是什么、用户是谁、怎么推广、怎么盈利、怎么验证结果。</p>
<p>这其实是一个很大的转变：从打工者思维，慢慢切换到老板思维。</p>
<p>购买 Codex 服务后，我花一天时间完成了 CNN 网络搭建、训练数据准备、训练过程 loss 分析、根据训练结果优化模型等工作。以前这些事情也能做，但迭代速度完全不一样。</p>
<p>正如你所见，本篇博客的大部分内容也是使用 Codex 完成的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>国内环境使用 Codex，真正麻烦的地方往往不是 Codex 本身，而是账号、网络、手机号、支付这些前置条件。只要前面配置稳定下来，后面使用体验就会非常顺滑。</p>
<p>配置好之后，Codex 会明显改变写代码的节奏。以前需要自己慢慢翻项目、查报错、补测试，现在很多重复性的工程劳动都可以交给它。开发者要做的事情，也从“逐行搬砖”更多地变成了“定义问题、审查结果、控制质量”。</p>
<p>这大概就是我喜欢 Codex 的地方：它不是替我写完所有代码，而是让我更快进入真正需要思考的部分。</p>
<p>努力做第一个吃螃蟹的人吧！</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>Limin Hao
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="https://haolimin01.github.io/2026/05/23/how-to-config-codex/">https://haolimin01.github.io/2026/05/23/how-to-config-codex/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2026-05-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/Codex/" class="post-tags__link button"># Codex</a><a href="/tags/AI/" class="post-tags__link button"># AI</a><a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="post-tags__link button"># 开发工具</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/11/30/how-to-build-blog/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            本博客搭建方法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024&nbsp;-&nbsp;2026 <a href="/">Limin Hao&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
